apiVersion: v1
data:
  plugins.yaml: |
    approve:
    - lgtm_acts_as_approve: true
      repos:
      - jstrachan/jx3-demo-kubernetes
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - jstrachan/godemo62
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - jstrachan/nodey489
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - jstrachan/nodey490
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - jstrachan/nodey491
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - jstrachan/nodey492
      require_self_approval: true
    cat: {}
    cherry_pick_unapproved: {}
    config_updater:
      gzip: false
      maps:
        env/prow/job.yaml:
          name: config
        env/prow/plugins.yaml:
          name: plugins
    heart: {}
    label:
      additional_labels: null
    owners: {}
    plugins:
      jstrachan/godemo62:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      jstrachan/jx3-demo-kubernetes:
      - config-updater
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - size
      - trigger
      - wip
      - heart
      - cat
      - override
      - dog
      - pony
      jstrachan/nodey489:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      jstrachan/nodey490:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      jstrachan/nodey491:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      jstrachan/nodey492:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
    requiresig: {}
    sigmention: {}
    size:
      l: 0
      m: 0
      s: 0
      xl: 0
      xxl: 0
    triggers:
    - repos:
      - jstrachan/jx3-demo-kubernetes
      trusted_org: todo
    - repos:
      - jstrachan/godemo62
      trusted_org: todo
    - repos:
      - jstrachan/nodey489
      trusted_org: todo
    - repos:
      - jstrachan/nodey490
      trusted_org: todo
    - repos:
      - jstrachan/nodey491
      trusted_org: todo
    - repos:
      - jstrachan/nodey492
      trusted_org: todo
    welcome:
    - message_template: Welcome
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: plugins
  namespace: jx
